is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Front
build_property.RootNamespace = Front
build_property.ProjectDir = /home/rwadmin/Escritorio/Nueva carpeta/Front/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rwadmin/Escritorio/Nueva carpeta/Front
build_property._RazorSourceGeneratorDebug = 

[/home/rwadmin/Escritorio/Nueva carpeta/Front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/Nueva carpeta/Front/Pages/EditarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdGFyVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/Nueva carpeta/Front/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/Nueva carpeta/Front/Pages/UsuarioForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXN1YXJpb0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/Nueva carpeta/Front/Pages/UsuariosList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXN1YXJpb3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/Nueva carpeta/Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/Nueva carpeta/Front/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-40o5hwblox

[/home/rwadmin/Escritorio/Nueva carpeta/Front/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h4vbkfo310
